# README - At Knight


## DESCRIPTION

This is a game designed for the project in CMPT 201 at MacEwan University

## AUTHORS

Ben Morley - morleyb7@mymacewan.ca

## GAME PLAN


### Overall Objective

The objective of this game will be for the user to navigate their character, the Knight, through the levels to find his bed so he can go to sleep.

### Level Objectives

The objective of each level is to complete a segment of the characters journey to bed. In the first level, the knight will make his way from the front entrance to the kitchen where he needs to find the warm glass of milk. The second level will require him to make his way from the kitchen to the bathroom, where he can brush his teeth and take a shower. The third level will see the character making his way to the bed without hitting any obstacles which might wake up a non-player character. 

